\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LWC15}

\bibitem[DT05]{hog_detection}
N.~{Dalal} and B.~{Triggs}, \emph{Histograms of oriented gradients for human
  detection}, 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05), vol.~1, 2005, pp.~886--893 vol. 1.

\bibitem[IFS18]{personfollowing_reactive}
Md~Jahidul Islam, Michael Fulton, and Junaed Sattar, \emph{Towards a generic
  diver-following algorithm: Balancing robustness and efficiency in deep visual
  detection}, 2018.

\bibitem[IHS19]{personfollowing_summary}
Md~Jahidul Islam, Jungseok Hong, and Junaed Sattar, \emph{Person-following by
  autonomous robots: A categorical overview}, The International Journal of
  Robotics Research \textbf{38} (2019), no.~14, 1581--1618.

\bibitem[JC18]{dlib_review}
Benjamin Johnston and Philip Chazal, \emph{A review of image-based automatic
  facial landmark identification techniques}, EURASIP Journal on Image and
  Video Processing \textbf{2018} (2018), 86.

\bibitem[KSH12]{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton, \emph{{ImageNet
  Classification with Deep Convolutional Neural Networks}}, Neural Information
  Processing Systems \textbf{25} (2012).

\bibitem[LWC15]{color_id}
Peng Li, Haiyuan Wu, and Qian Chen, \emph{Color distinctiveness feature for
  person identification without face information}, Procedia Computer Science
  \textbf{60} (2015), 1809--1816.

\bibitem[SKP15]{facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin, \emph{{FaceNet: A
  unified embedding for face recognition and clustering}}, 2015 IEEE Conference
  on Computer Vision and Pattern Recognition (CVPR) (2015).

\bibitem[VJ01]{violajones}
Paul Viola and Michael Jones, \emph{{Rapid Object Detection using a Boosted
  Cascade of Simple Features}}, vol.~1, 02 2001, pp.~I--511.

\end{thebibliography}
