\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{6}{0}{1}
\beamer@sectionintoc {2}{Existing techniques}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Person detection}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Person identification}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Embedded deployment}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Following behavior}{12}{0}{2}
\beamer@sectionintoc {3}{Proposed solution}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Resources}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Design}{15}{0}{3}
\beamer@sectionintoc {4}{Results}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}
