This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: bibliography/bibliography.bib
Warning--missing pages in alexnet
Warning--missing pages in facenet
Warning--missing booktitle in violajones
You've used 8 entries,
            2624 wiz_defined-function locations,
            609 strings with 5859 characters,
and the built_in function-call counts, 3427 in all, are:
= -- 309
> -- 182
< -- 2
+ -- 64
- -- 63
* -- 292
:= -- 555
add.period$ -- 8
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 132
empty$ -- 253
format.name$ -- 71
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 34
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 184
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 31
width$ -- 11
write$ -- 90
(There were 3 warnings)
